<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOMEPAGE</title>
    <base target="_blank">
    <link rel="stylesheet" type="text/css" href="cover.css">
</head>
<body>
<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">♥ Welcome ♥</h3>
                    <nav>
                        <ul class="nav masthead-nav">
                            <li class="active"><a href="#">Homepage</a></li>
                            <br>
                            <li><a href="Pages/Diagram.html">Diagram</a></li>
                            <br>
                            <li><a href="Pages/Relevant Materials.html">Relevant Materials</a></li>
                            <br>
                            <li><a href="Pages/My%20Understanding.html">My Understanding</a></li>
                            <br>
                            <li><a href="Pages/My%20Academic%20Planning.html">My Academic Planning</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="inner cover">
                <br><br><br><br><br>
                <h1 class="cover-heading">Computer Science and Technology</h1>
                <br><br><br>
                <p class="lead">王博睿</p>
                <p class="lead">计算机001班</p>
                <p class="lead">2206123756</p>
            </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>Happy New Year！！！</p>
                </div>
            </div>

        </div>

    </div>

</div>
</body>
</html>