<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Academic Planning</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../cover.css">
</head>
<body>
<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">My Academic Planning</h3>
                </div>
            </div>

            <br /><br /><br /><br /><br />
            <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading" style="color:#f0ad4e">2022</div>
                <div class="panel-body">
                    <p style="color:#31708f">大二学年是课程安排最为紧凑的一年，计划着重课内学业。</p>
                </div>

                <!-- List group -->
                <ul class="list-group">
                    <li class="list-group-item" style="color:#000000">认真学好基础学科知识和专业知识</li>
                    <li class="list-group-item" style="color:#000000">准备CCF计算机软件能力认证</li>
                    <li class="list-group-item" style="color:#000000">参加数模</li
                </ul>
            </div>

            <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading" style="color:#d43f3a">2023</div>
                <div class="panel-body">
                    <p style="color:#31708f">大三学年课内任务较少，计划着重增强实践能力。</p>
                </div>

                <!-- List group -->
                <ul class="list-group">
                    <li class="list-group-item" style="color:#000000">课外学习自己想从事的专业方向</li>
                    <li class="list-group-item" style="color:#000000">参加科研项目</li>
                    <li class="list-group-item" style="color:#000000">准备ACM</li>
                </ul>
            </div>

            <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading" style="color:#31b0d5">2024</div>
                <div class="panel-body">
                    <p style="color:#31708f">即将毕业，着手准备留学</p>
                </div>

                <!-- List group -->
                <ul class="list-group">
                    <li class="list-group-item" style="color:#000000">参加实习</li>
                    <li class="list-group-item" style="color:#000000">做短期项目</li>
                    <li class="list-group-item" style="color:#000000">过语言成绩（雅思&GRE）</li>
                </ul>
            </div>
            <br /><br /><br /><br /><br />

            <div class="mastfoot">
                <div class="inner">
                    <p style="color:#31708f">The plan cannot keep up with the changes, so the plan will be adjusted according to the situation.</p>
                </div>
            </div>

        </div>

    </div>

</div>
</body>
</html>