<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Understanding</title>
    <base target="_blank">
    <link rel="stylesheet" type="text/css" href="../cover.css">
</head>
<body>
<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">My Understanding</h3>
                </div>
            </div>

            <div class="inner cover">

                <p class="lead">在当代社会，不论一个人的理想志趣如何，他/她都应该了解计算机，至少也应该熟练掌握计算机，否则将难以取得世俗意义上的成功。这是计算机自诞生以来对人类社会发展带来的巨大变革，而在可预见的未来，它的趋势依然是飞速发展。</p>
                <br>
                <p class="lead">曾有人这样说：“计算机科学就是发现和创造特定事物的科学，这些事物要么可以计算，要么应该计算，要么本身就是高效计算的秘诀所在。”而计算的意义，不在于计算本身，而在于洞察。这背后闪耀着的，是一种纯粹而质朴的美。</p>
                <br>
                <p class="lead">因此，计算机专业不只是在教学生学习计算机的结构、汇编、算法、数据库等基础知识，或许它更期望教会我们拥有一种思维方式。至今，很多专家学者甚至都无法精确定义计算机，但无可否认的是，计算机科学与技术势必将对人类社会产生深远、广泛且积极的影响。拥有计算机专业的思维方式，我们将会具备将计算机作为工具应用到各个领域解决问题的能力。</p>
                <br>
                <p class="lead">也许，这个专业的精神就在于思考、探索与创新。而技术，是精神的脊梁。</p>
            </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>I have learned too little, so my understanding may be biased</p>
                </div>
            </div>

        </div>

    </div>

</div>
</body>
</html>