<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relevant Materials</title>
    <base target="_blank">

    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../cover.css">

</head>
<body>
<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">Relevant Materials</h3>
                </div>
            </div>
            <p>Websites(Click to enter)</p>
            <div class="list-group">
                <a href="https://www.runoob.com/" class="list-group-item list-group-item-success">菜鸟教程</a>
                <a href="https://www.biancheng.net/" class="list-group-item list-group-item-info">编程帮</a>
                <a href="https://www.w3school.com.cn/" class="list-group-item list-group-item-warning">w3school</a>
                <a href="https://leetcode-cn.com/leetbook/" class="list-group-item list-group-item-danger">力扣</a>
                <a href="https://github.com/" class="list-group-item list-group-item-active">github</a>
            </div>
            <p>Books(Click to learn more)</p>
            <div class="list-group">
                <a href="https://baike.baidu.com/item/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/4542223?fr=aladdin" class="list-group-item list-group-item-success">《深入理解计算机系统》</a>
                <a href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95/9362103?fr=aladdin" class="list-group-item list-group-item-info">《计算机网络-自顶向下方法》</a>
                <a href="https://book.douban.com/subject/3296317/" class="list-group-item list-group-item-warning">《编译原理》</a>
                <a href="https://baike.baidu.com/item/%E7%AE%97%E6%B3%95%EF%BC%88%E7%AC%AC4%E7%89%88%EF%BC%89/12225550?fr=aladdin" class="list-group-item list-group-item-danger">《算法-第四版》</a>
            </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>I hope these are useful.</p>
                </div>
            </div>

        </div>

    </div>

</div>
</body>
</html>